{extends $originalTemplate}

{block datagrid-class}datagrid datagrid-{$control->getFullName()} m-0 p-0{/block}
{block table-class}table table-hover table-condensed{/block}

{block outer-filters}
	<div class="row text-right datagrid-collapse-filters-button-row pt-2 pb-1 pr-2" n:if="$control->hasCollapsibleOuterFilters()">
		<div class="col-sm-12">
			<button class="btn btn-xs btn-primary" type="button" data-toggle="collapse" data-target="#datagrid-{$control->getFullName()}-row-filters">
				<i n:block="icon-filter" class="{$iconPrefix}filter"></i> Filtr
			</button>
		</div>
	</div>

    {if $control->hasCollapsibleOuterFilters() && !$filter_active}
        {var $filter_row_class = 'row-filters collapse'}
    {elseif $filter_active}
        {var $filter_row_class = 'row-filters collapse in'}
    {else}
        {var $filter_row_class = 'row-filters'}
    {/if}
	<div class="{$filter_row_class} py-2 px-5" id="datagrid-{$control->getFullName()}-row-filters">
		<div class="row">
            {var $i = 0}
            {var $filterColumnsClass = 'col-sm-' . (12 / $control->getOuterFilterColumnsCount())}
			<div class="datagrid-row-outer-filters-group {$filterColumnsClass}" n:foreach="$filters as $f">
                {**
				 * Each fitler is rendered separately in its own template
				 *}
                {var $filter_block = 'filter-' . $f->getKey()}
                {var $filter_type_block = 'filtertype-' . $f->getType()}

                {ifset #$filter_block}
                    {include #$filter_block, filter => $f, input => $form['filter'][$f->getKey()], outer => TRUE}
                {else}
                    {ifset #$filter_type_block}
                        {include #$filter_type_block, filter => $f, input => $form['filter'][$f->getKey()], outer => TRUE}
                    {else}
                        {include $f->getTemplate(), filter => $f, input => $form['filter'][$f->getKey()], outer => TRUE}
                    {/ifset}
                {/ifset}
                {var $i = $i+1}
			</div>
			<div class="col-sm-12" n:if="!$control->hasAutoSubmit()">
				<div class="text-right datagrid-manual-submit">
                    {input $filter['filter']['submit']}
				</div>
			</div>
		</div>
	</div>
{/block}